# ZRoot

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  copy-runner.sh  init-builder.sh  jitpack.yml  publish.sh  settings.gradle  settings.gradle.kts
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/site/zbyte/root/aidl/: IRemote.aidl
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/site/zbyte/root/app/: IWorker.aidl
app/src/main/java/site/zbyte/root/app/: App.kt  AutoKillService.kt  MainActivity.kt
app/src/main/java/site/zbyte/root/app/remote/: Worker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
hidden_api/: build.gradle  build.gradle.kts
hidden_api/src/main/: AndroidManifest.xml
hidden_api/src/main/java/android/app/: ActivityManagerNative.java  ActivityThread.java  ContentProviderHolder.java  IActivityController.java  IActivityManager.java  IApplicationThread.java  IProcessObserver.java
hidden_api/src/main/java/android/content/: ContentProviderNative.java  IContentProvider.java  IIntentReceiver.java  IntentHidden.java
hidden_api/src/main/java/android/content/pm/: IPackageManager.java  ParceledListSlice.java  SuspendDialogInfo.java  UserInfo.java
hidden_api/src/main/java/android/hardware/usb/: IUsbManager.java
hidden_api/src/main/java/android/os/: IUserManager.java  ServiceManager.java
hidden_api/src/main/java/com/android/internal/app/: IAppOpsService.java
runner/: build.gradle  build.gradle.kts
runner/src/main/: AndroidManifest.xml
runner/src/main/java/site/zbyte/root/: Config.java  Runner.java
runner/src/main/java/site/zbyte/root/aidl/: IRemote.java
runner/src/main/java/site/zbyte/root/sdk/: IRemote.java
sdk/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/site/zbyte/root/sdk/: IRemote.aidl
sdk/src/main/cpp/: selinux.h  starter.cpp
sdk/src/main/java/site/zbyte/root/sdk/: BinderProxy.kt  Exception.kt  IRemoteService.kt  ITransactor.kt  ParcelableWrapper.kt  Provider.kt  RemoteApi.kt  RunnerReceiver.kt  Starter.kt  ZRoot.kt
sdk/src/main/res/values/: string.xml
