// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    ext.hidden_tool_version='3.0.3'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("dev.rikka.tools.refine:gradle-plugin:${hidden_tool_version}")
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copySDK(type: Copy) {
    dependsOn(':sdk:bundleReleaseAar')
    from(rootDir.path + '/sdk/build/outputs/aar/root-driver-release.aar')
    into(rootDir.path + '/build')
    rename('root-driver-release.aar', 'root-driver.aar')
}

task export() {
    dependsOn('copySDK')
}