plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'zroot-builder'
}

zRoot{
    filter([
            "site/zbyte/root/app/remote/.*",
            "site/zbyte/root/app/IWorker.*"
    ])
    mainClass("site.zbyte.root.app.remote.Worker")
    debug(":runner")
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "site.zbyte.root.app"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets.srcDirs = [buildDir.path+'/assets']
        }
    }
    namespace 'site.zbyte.root.app'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation project(path: ':sdk')

    compileOnly project(path: ':hidden_api')

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'
}