plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'site.zbyte.root.runner'
}

dependencies {
    compileOnly project(path: ':hidden_api')
}


task removeLibs(type: Delete) {
    delete buildDir.path + '/libs'
}

task makeJar(type: Jar, dependsOn: ['removeLibs', 'syncReleaseLibJars']) {
    from(
            zipTree('build/intermediates/aar_main_jar/release/classes.jar')
    )
    exclude(['**/*/BuildConfig.class'])
    archiveFileName = "runner.jar"
//    archiveName = "runner.jar"
}